spring.application.name=hostal-pamplona
springdoc.properties.organization-url=https://github.com/SebasMedina95/AppPamplonaHostal.git
springdoc.properties.developer-name=Juan Sebastian Medina Toro.
springdoc.properties.developer-linkedin=https://www.linkedin.com/in/juan-sebastian-medina-toro-887491249/